* {
    margin: 0;
    padding: 0;
}

body {
    background-color: white;
    color: black;
    font-family: Georgia, 'Times New Roman', Times, serif;
    line-height: 1.6;
}
.btnbtnAñadir2{
    background-color: black;
    color: white;
    font-size: 100%;
    border-color: transparent;
}
.btnbtnAñadir{
    
    height: 100%;
    border-radius: 10px;
    font-size: 20px;
    width: 10%;
    color: whitesmoke;
    background-color: black;
}

.contenedor {
    width: 95%;
    max-width: 10000px;
    margin: 20px auto;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(2,auto);
    grid-template-areas: 
    "header header"
    "contenido sidebar";
}



.contenedor>div,
.contenedor .header,
.contenedor .contenido,
.contenedor .sidebar {
    background-color: whitesmoke;
    padding: 20px;
    border-radius: 4px;
}

.contenedor .header {
    background-color: whitesmoke;
    color: black;
    grid-area: header;
    
    grid-column-start: 1;
    grid-column-end: 5;
}

.contenedor .contenido {
    grid-area: contenido;
    display: grid;
    grid-column-start: 1;
    grid-column-end: 4;
    gap: 20px;
}


.contenedor .sidebar {
    background-color: whitesmoke;
    color: black;
    grid-area: sidebar;
    grid-column-start: 4;
    grid-column-end: 5;
    margin-top: 20px;
}




/* Resto del código ... */

.icon-cart {
    width: 40px;
    height: 40px;
    stroke: #000;
}

.icon-cart:hover {
    cursor: pointer;
}

img {
    max-width: 100%;
}

/* Header */
.headerVision {
    display: flex;
    justify-content: space-between;
    padding: 30px 0 40px 0;
}

.container-icon {
    position: relative;
}

.count-products {
    position: absolute;
    top: 55%;
    right: 0;
    background-color: #000;
    color: black;
    width: 25px;
    height: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}

#contador-productos {
    font-size: 12px;
}

.container-cart-products {
    position: absolute;
    top: 50px;
    right: 0;
    background-color: #fff;
    width: 400px;
    z-index: 1;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.20);
    border-radius: 10px;
}

.cart-product {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.20);
}

.info-cart-product {
    display: flex;
    justify-content: space-between;
    flex: 0.8;
}

.titulo-producto-carrito {
    font-size: 20px;
}

.precio-producto-carrito {
    font-weight: 700;
    font-size: 20px;
    margin-left: 10px;
}

.cantidad-producto-carrito {
    font-weight: 400;
    font-size: 20px;
}

.icon-close {
    width: 25px;
    height: 25px;
}

.icon-close:hover {
    stroke: red;
    cursor: pointer;
}

.cart-total {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 0;
    gap: 20px;
}

.cart-total h3 {
    font-size: 20px;
    font-weight: 700;
}

.total-pagar {
    font-size: 20px;
    font-weight: 900;
}

.hidden-cart {
    display: none;
}

/* Main */
.container-items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.item{
    border-radius: 10px;
    width: 100%;
}

.item:hover{
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.20);
}

.item img{
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
    transition: all .5s;
}

.item figure{
    overflow: hidden;
}

.item:hover img{
    transform: scale(1.2);
}


.info-product {
    padding: 15px 30px;
    line-height: 2;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.price {
    font-size: 18px;
    font-weight: 900;
}

.cart-empty {
    padding: 20px;
    text-align: center;
}

/* Botones Admin */
.botonesAdmin {
    display: flex;
    height: 35px;
    align-items: center;
    text-align: center;
}

.btnbtn {
    height: 100%;
    border-radius: 8px;
    font-size: 20px;
    width: 50%;
    color: whitesmoke;
    background-color: black;
}

.btnbtn:hover,
.btnbtnAñadir:hover {
    font-size: 22px;
}

.botonesAdminAñadir {
    display: flex;
    height: 40px;
    width: 100%; /* Ajusta este valor según tus necesidades */
    align-items: center;
    text-align: center;
}

.fontpedidos {
    background-color: rgb(214, 208, 208);
    padding: 10px;
    font-size: 20px;
}

/* ... (código anterior) ... */

@media (max-width: 900px) {
    .contenedor {
        width: 95%;
        max-width: 10000px;
        margin: 20px auto;
        display: grid;
        grid-gap: 20px;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: auto auto auto;
        grid-template-areas:
            "header"
            "contenido"
            "sidebar";
    }

    .contenedor .contenido {
        grid-column-start: 1;
        grid-column-end: 2;
    }

    .contenedor .sidebar {
        grid-column-start: 1;
        grid-column-end: 2;
    }

    .btnbtnAñadir2{
        background-color: black;
        color: white;
        font-size: 100%;
        border-color: transparent;
    }
    .btnbtnAñadir{
        min-width: 100px;
        height: 100%;
        border-radius: 10px;
        font-size: 20px;
        width: 10%;
        color: whitesmoke;
        background-color: black;
    }

    .fontpedidos {
        background-color: rgb(214, 208, 208);
        padding: 10px;
        font-size: 30px;
    }

}
